<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GSLMainWindowController">
            <connections>
                <outlet property="menu" destination="jKg-lR-UCp" id="78e-CP-riI"/>
                <outlet property="window" destination="QvC-M9-y7g" id="JvV-DU-0jz"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="462" width="203" height="87"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
            <view key="contentView" id="EiT-Mj-1SZ" customClass="GSLMainWindowContentView">
                <rect key="frame" x="0.0" y="0.0" width="203" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x29-zq-eSv" customClass="MASShortcutView">
                        <rect key="frame" x="20" y="42" width="163" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rhd-de-DyE">
                        <rect key="frame" x="43" y="12" width="116" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Enable Shorcut" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="YMw-Wn-5gb">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="enableShorcutChanged:" target="EiT-Mj-1SZ" id="niN-f2-H31"/>
                        </connections>
                    </button>
                </subviews>
                <connections>
                    <outlet property="enableShorcutCheckBox" destination="Rhd-de-DyE" id="bvz-dX-U8h"/>
                    <outlet property="shortcutView" destination="x29-zq-eSv" id="SWF-MS-Stp"/>
                </connections>
            </view>
        </window>
        <menu id="jKg-lR-UCp">
            <items>
                <menuItem title="Japan" image="japan" keyEquivalent="J" id="V9u-zo-xTZ"/>
                <menuItem title="South Korea" image="south-korea" keyEquivalent="S" id="CgE-5B-44G"/>
                <menuItem title="Taiwan" image="the-republic-of-china" keyEquivalent="T" id="8DQ-8T-2VB"/>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="japan" width="250" height="167"/>
        <image name="south-korea" width="250" height="167"/>
        <image name="the-republic-of-china" width="250" height="167"/>
    </resources>
</document>
